

RAZORPAY_KEY_ID="rzp_test_mQPTW9W3qUgwIE"
RAZORPAY_KEY_SECRET="jUdfHmvTQdduTjUBOraTxlhz"



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'eliteproperty403@gmail.com'
EMAIL_HOST_PASSWORD ='pygraslagfnxoecr'
EMAIL_USE_TLS = True

DATABASE_URL=postgres://elitepropertydatabase_user:9ESlCllU9NugWbIXpe7wZykopC8qI2cQ@dpg-ckj8g5omccbs73etnma0-a.oregon-postgres.render.com/elitepropertydatabase
